# PocketTypeChart

./: PocketTypeChart.sln
Application/: Application.csproj
Application/Abstractions/: IPokeTypeRepository.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Abstractions/Repositories/: IPokeTypeRelationRepository.cs  IPokeTypeRepository.cs
Application/Abstractions/Services/: IPokeApiHttpService.cs
Application/PokeTypes/GetAllTypes/: GetAllTypesQuery.cs
Application/PokeTypes/PreloadTypes/: PreloadTypesCommand.cs
Application/PokeTypes/PreloadTypes/Services/: PokeApiHttpService.cs
Application/PokeTypes/PreloadTypes/Services/Constants/: PokeApiConstants.cs
Application/PokeTypes/PreloadTypes/Services/Dto/: PokeTypeDto.cs
Application/PokeTypes/PreloadTypes/Services/Dto/DamageRelations/: DamageRelationDto.cs  DamageRelationsDto.cs
Application/Shared/: Error.cs  Result.cs
DataAccess/: DataAccess.csproj  PokeDbContext.cs
DataAccess/Migrations/: 20251117220401_Initial.Designer.cs  20251117220401_Initial.cs  20251120230112_typesAndRelations.Designer.cs  20251120230112_typesAndRelations.cs  20251121214416_initial.Designer.cs  20251121214416_initial.cs  PokeDbContextModelSnapshot.cs
DataAccess/Repositories/: PokeTypeRelationRepository.cs  PokeTypeRepository.cs
Domain/Models/: PokeType.cs  PokeTypeRelation.cs
Domain/PokeTypeRelations/: PokeTypeRelation.cs
Domain/PokeTypes/: PokeType.cs
PocketTypeChart/: Dockerfile  PocketTypeChart.csproj  PocketTypeChart.http  Program.cs  appsettings.json
PocketTypeChart/Endpoints/: PokeTypeEndpoints.cs
PocketTypeChart/Extensions/Application/: ApplicationResultExtensions.cs
PocketTypeChart/Extensions/ServiceRegistration/: BuilderExtensions.cs
PocketTypeChart/Properties/: launchSettings.json
